server.port=8002
spring.datasource.url= jdbc:postgresql://hoot-db-postgres:5432/hoot
spring.datasource.username=postgres
spring.datasource.password=guest
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update